<!DOCTYPE html>
<html>

<head>
    <title>ApexPlus</title>
    <style>
        * {
            list-style: none;
            text-decoration: none;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }

        body {
            background: #1a1a1b;
        }

        .sidebar {
            background: rgb(161, 175, 183);
            position: fixed;
            top: 0;
            left: 0;
            width: 225px;
            height: 100%;
            padding: 20px 0;
            transition: all 0.5s ease;
        }

        .sidebar ul li a {
            display: block;
            padding: 13px 30px;
            color: rgb(10, 0, 0);
            font-size: 18px;
            position: relative;
        }

        .sidebar ul li a:hover {
            color: #0c7db1;
            background: rgb(227, 219, 219);
            border-right: 2px solid rgb(5, 68, 104);
        }

        .sidebar ul li a:hover,
        .sidebar ul li a.active {
            color: #0c7db1;
            background: rgb(227, 219, 219);
        }

        .wrapper {
            margin-top: 10px;
            margin-left: 300px;
            color: aliceblue;
        }

        .wrapper h2 {
            margin-top: 50px;
        }

        .Addingscenario {
            margin-top: 25px;
            margin-right: 350px;
            padding: 20px 0px 20px 50px;
            border: 1px solid rgb(10, 0, 0);
            background-color: #4e4e5251;
        }

        .Addingscenario select:focus {
            outline: none;
            border: 1.5px solid #0c7db1;
        }

        /* input:focus {
        border: 1px solid red !important;
    } */
        .Addingscenario1 {
            margin-bottom: 30px;
        }

        .Addingscenario1 label {
            margin-right: 160px;
        }

        .Addingscenario2 label {
            margin-right: 200px;
        }

        .Addingscenario input,
        select {
            color: rgb(102, 95, 95);
            background-color: #4e4e5251;
            margin-top: 10px;
            margin-right: 100px;
            padding: 10px;
            width: 180px;
            height: 38px;
            border: 1.5px solid rgb(71, 66, 66);
            border-radius: 5px;
        }

        input:focus {
            outline: none;
            border: 1.5px solid red;
        }

        .wrapper button {
            color: rgb(255, 255, 255);
            margin: 20px 10px 20px 0px;
            width: 80px;
            height: 35px;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <div class="sidebar">
        <ul>
            <li>
                <a href="../Apex/home.html">
                    <span class="item">Home</span>
                </a>
            </li>
            <li>
                <a href="../Apex/addscenario.html">
                    <span class="item">Add Scenario</span>
                </a>
            </li>
            <li>
                <a href="../Apex/allscenarios.html">
                    <span class="item">All Scenarios</span>
                </a>
            </li>
            <li>
                <a href="../Apex/vehicle.html" class="active">
                    <span class="item">Add Vehicle</span>
                </a>
            </li>
        </ul>
    </div>
    <div class="wrapper">
        <h3>Vehicle / add</h3>
        <h2>Add Vehicle</h2>
        <div class="Addingscenario">
            <form class="Addingscenario1" style="display:flex;">
                <div>
                    <label for="Select Scenarios">Scenarios List</label>
                    <select name="Select Scenario" id="selectScenario">
                        <option value="0" selected disabled>Select Scenarios</option>
                    </select>
                </div>
                <div>
                    <label for="Vehicle Name">Vehicle Name</label>
                    <input type="text" name="Vehicle Name" placeholder="Target abc" id="vehicleName">
                         
                </div>
                <div>
                    <label for="Speed">Speed</label>
                    <input type="text" name="Speed" placeholder="2" id="speed">
                </div>
            </form>

            <form class="Addingscenario2" style="display: flex;">
                <div>
                    <label for="position">Position X</label>
                    <input type="text" name="position" placeholder="1000" class="text" id="positionX">
                </div>
                <div>
                    <label for="position">Position Y</label>
                    <input type="text" name="position" placeholder="20" id="positionY">

                </div>
                <div>
                    <label for="Select Direction">Direction</label>
                    <select name="Select Direction" id="selectDirection">
                        <option value="0" selected disabled>Select Directions</option>
                        <option value="Towards">Towards</option>
                        <option value="Backwards">Backwards</option>
                        <option value="Upwards">Upwards</option>
                        <option value="Downwards">Downwards</option>
                    </select>

                </div>
            </form>

        </div>
        <button type="button" style="background-color:rgb(56, 202, 30);" onclick="onAddVehicle()">Add</button>
        <button type="button" style="background-color:rgb(212, 102, 42);" onclick="onResetVehicleForm()">Reset</button>
        <button type="button" style="background-color:rgb(31, 181, 183);" onclick="onGoBack()">Go Back</button>

    </div>

    <script>
        (function () {
            var scenarioList = JSON.parse(localStorage.getItem('scenarioList1'))
            var scenarioComboBox = document.getElementById("selectScenario");
            for (var i = 0; i < scenarioList.length; i++) {
                var myOption = document.createElement("option");
                myOption.text = scenarioList[i].scenarioName;
                myOption.value = scenarioList[i].scenarioName;
                scenarioComboBox.add(myOption);
            }
        }());
        function onAddVehicle() {
            var selectedScenario = document.getElementById('selectScenario').value;
            var vehicleName = document.getElementById('vehicleName').value;
            var speed = document.getElementById('speed').value;
            var positionX = document.getElementById('positionX').value;
            var positionY = document.getElementById('positionY').value;
            var selectedDirection = document.getElementById('selectDirection').value;

            var scenarioList = JSON.parse(localStorage.getItem('scenarioList1')) || [];
            for (var i = 0; i < scenarioList.length; i++) {
                if (scenarioList[i].scenarioName === selectedScenario) {
                    var vehicles = scenarioList[i].vehicleList || [];
                    vehicles.push({ selectedScenario, vehicleName, speed, positionX, positionY, selectedDirection })
                    scenarioList[i]['vehicleList'] = vehicles;
                }
            }
            localStorage.setItem("scenarioList1", JSON.stringify(scenarioList));
            window.location.href = "home.html";
        }

        function onResetVehicleForm() {
            document.getElementById('selectScenario').value = ''
            document.getElementById('vehicleName').value = ''
            document.getElementById('speed').value = ''
            document.getElementById('positionX').value = ''
            document.getElementById('positionY').value = ''
            document.getElementById('selectDirection').value = ''
        }

        function onGoBack() {
            window.location.href = "allscenarios.html";
        }
    </script>
</body>

</html>